<?php
//КЛАСС ВЫЧЕРЧИВАНИЯ ЗАПОЛНЕННОГО ПРЯМОУГОЛЬНИКА
class RectFilled extends QuadrangleFilled {

public function __construct($PRGR, $i, $PRPARGR = array()){
parent::__construct($PRGR,$i,$PRPARGR);

 $this->QUADRANGLE[0] = $PRGR["x1"];//горизонтальная координата одного угла прямоугольника
 $this->QUADRANGLE[1] = $PRGR["y1"];//вертикальная координата одного угла прямоугольника
 $this->QUADRANGLE[2] = $PRGR["x1"];//горизонтальная координата диагонального угла прямоугольника
 $this->QUADRANGLE[3] = $PRGR["y2"];//вертикальная координата диагонального угла прямоугольника
 $this->QUADRANGLE[4] = $PRGR["x2"];//вертикальная координата диагонального угла прямоугольника
 $this->QUADRANGLE[5] = $PRGR["y2"];//вертикальная координата диагонального угла прямоугольника
 $this->QUADRANGLE[6] = $PRGR["x2"];//вертикальная координата диагонального угла прямоугольника
 $this->QUADRANGLE[7] = $PRGR["y1"];//вертикальная координата диагонального угла прямоугольника
 
	}

}
?>